{
  "name": "chapter1",
  "version": "1.0.0",
  "description": "",
  "main": "myClass.js",
  "devDependencies": {
    "should": "^13.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@shgit:intern_training/0.1.0_my-class.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
